Main criada
[task_create()]	root TID: []
[task_create()]	user TID: [0 1]
Main INICIO
[task_create()]	root TID: [1]
[task_create()]	user TID: [0 2]
[task_create()]	root TID: [1]
[task_create()]	user TID: [0 2 3]
[task_create()]	root TID: [1]
[task_create()]	user TID: [0 2 3 4]
[task_create()]	root TID: [1]
[task_create()]	user TID: [0 2 3 4 5]
[task_create()]	root TID: [1]
[task_create()]	user TID: [0 2 3 4 5 6]
Main 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 2 3 4 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 0 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [0 2 3 4 5 6]
Scheduler Finalizado
next_id obtido 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 2 3 4 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 0
int task_switch [SWAP]
Main 1
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 2 3 4 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 0 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [0 2 3 4 5 6]
Scheduler Finalizado
next_id obtido 2
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 3 4 5 6 2]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 2
int task_switch [SWAP]
    Pang 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 3 4 5 6 2]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 2 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [0 3 4 5 6 2]
Scheduler Finalizado
next_id obtido 3
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 4 5 6 2 3]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 3
int task_switch [SWAP]
        Peng 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 4 5 6 2 3]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 3 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [0 4 5 6 2 3]
Scheduler Finalizado
next_id obtido 4
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 5 6 2 3 4]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 4
int task_switch [SWAP]
            Ping 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 5 6 2 3 4]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 4 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [0 5 6 2 3 4]
Scheduler Finalizado
next_id obtido 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 6 2 3 4 5]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 5
int task_switch [SWAP]
                Pong 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 6 2 3 4 5]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 5 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [0 6 2 3 4 5]
Scheduler Finalizado
next_id obtido 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 2 3 4 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 6
int task_switch [SWAP]
                    Pung 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 2 3 4 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 6 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [0 2 3 4 5 6]
Scheduler Finalizado
next_id obtido 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0 2 3 4 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 0
int task_switch [SWAP]
Main espera Pang...
JOIN started : caller[0] in target[2]
Suspending tid[0] (should be tid[0]) to queue_adress: 0x56138f9ab1e0
task_suspend(): NEW suspended queue task initialized
TIDs suspended in this queue: [0]
task_suspend: c_tid = 0 	 n_tid = 1
Scheduler Iniciado
TIDs in Scheduler: [2 3 4 5 6]
Scheduler Finalizado
next_id obtido 2
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 3 4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 2
int task_switch [SWAP]
    Pang 1
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 3 4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 2 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [2 3 4 5 6]
Scheduler Finalizado
next_id obtido 3
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 4 5 6 3]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 3
int task_switch [SWAP]
        Peng 1
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 4 5 6 3]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 3 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [2 4 5 6 3]
Scheduler Finalizado
next_id obtido 4
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 5 6 3 4]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 4
int task_switch [SWAP]
            Ping 1
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 5 6 3 4]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 4 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [2 5 6 3 4]
Scheduler Finalizado
next_id obtido 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 6 3 4 5]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 5
int task_switch [SWAP]
                Pong 1
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 6 3 4 5]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 5 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [2 6 3 4 5]
Scheduler Finalizado
next_id obtido 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 3 4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 6
int task_switch [SWAP]
                    Pung 1
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 3 4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 6 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [2 3 4 5 6]
Scheduler Finalizado
next_id obtido 2
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 3 4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 2
int task_switch [SWAP]
    Pang 2
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 3 4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 2 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [2 3 4 5 6]
Scheduler Finalizado
next_id obtido 3
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 4 5 6 3]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 3
int task_switch [SWAP]
        Peng 2
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 4 5 6 3]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 3 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [2 4 5 6 3]
Scheduler Finalizado
next_id obtido 4
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 5 6 3 4]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 4
int task_switch [SWAP]
            Ping 2
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 5 6 3 4]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 4 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [2 5 6 3 4]
Scheduler Finalizado
next_id obtido 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 6 3 4 5]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 5
int task_switch [SWAP]
                Pong 2
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 6 3 4 5]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 5 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [2 6 3 4 5]
Scheduler Finalizado
next_id obtido 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 3 4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 6
int task_switch [SWAP]
                    Pung 2
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 3 4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 6 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [2 3 4 5 6]
Scheduler Finalizado
next_id obtido 2
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [2 3 4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 2
int task_switch [SWAP]
    Pang FIM
void task_exit (int exitCode) [START]
Finishing TID[2]	DEPENDENTS: [0]
Remaining task in SUSPENDED list
TID[0] -> dependency[2]
task_wake(): Exists an dependent task, waking it...
[task_wake()]	susp TID: [0]
task_resume: START
TIDs left on the list: []
Appending tid[0] to common_user (0x56138f9ab0b8) from list (0x56138f9ab1e0)
Task 0 woke
task_wake(): finalizado
Task 2 exit: execution time 366 ms, processor time 69 ms, 3 activations
[task_exit()]	root TID: [1]
[task_exit()]	user TID: [3 4 5 6 0]
[task_exit()]	susp TID: []
TIDs sleeping: []
void task_exit (int exitCode) [Trying to return to DISP]
Scheduler Iniciado
TIDs in Scheduler: [3 4 5 6 0]
Scheduler Finalizado
next_id obtido 3
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 3
int task_switch [SWAP]
        Peng 3
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 3 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [3 4 5 6 0]
Scheduler Finalizado
next_id obtido 4
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 5 6 0 4]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 4
int task_switch [SWAP]
            Ping 3
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 5 6 0 4]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 4 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [3 5 6 0 4]
Scheduler Finalizado
next_id obtido 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 6 0 4 5]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 5
int task_switch [SWAP]
                Pong 3
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 6 0 4 5]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 5 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [3 6 0 4 5]
Scheduler Finalizado
next_id obtido 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 0 4 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 6
int task_switch [SWAP]
                    Pung 3
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 0 4 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 6 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [3 0 4 5 6]
Scheduler Finalizado
next_id obtido 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 0
int task_switch [SWAP]
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 0 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [3 4 5 6 0]
Scheduler Finalizado
next_id obtido 3
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 3
int task_switch [SWAP]
        Peng 4
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 3 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [3 4 5 6 0]
Scheduler Finalizado
next_id obtido 4
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 5 6 0 4]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 4
int task_switch [SWAP]
            Ping 4
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 5 6 0 4]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 4 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [3 5 6 0 4]
Scheduler Finalizado
next_id obtido 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 6 0 4 5]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 5
int task_switch [SWAP]
                Pong 4
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 6 0 4 5]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 5 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [3 6 0 4 5]
Scheduler Finalizado
next_id obtido 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 0 4 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 6
int task_switch [SWAP]
                    Pung 4
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 0 4 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 6 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [3 0 4 5 6]
Scheduler Finalizado
next_id obtido 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 0
int task_switch [SWAP]
Pang encerrou com exit code 3
Main espera Peng...
JOIN started : caller[0] in target[3]
Suspending tid[0] (should be tid[0]) to queue_adress: 0x56138f9ab1e0
task_suspend(): NEW suspended queue task initialized
TIDs suspended in this queue: [0]
task_suspend: c_tid = 0 	 n_tid = 1
Scheduler Iniciado
TIDs in Scheduler: [3 4 5 6]
Scheduler Finalizado
next_id obtido 3
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [3 4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 3
int task_switch [SWAP]
        Peng FIM
void task_exit (int exitCode) [START]
Finishing TID[3]	DEPENDENTS: [0]
Remaining task in SUSPENDED list
TID[0] -> dependency[3]
task_wake(): Exists an dependent task, waking it...
[task_wake()]	susp TID: [0]
task_resume: START
TIDs left on the list: []
Appending tid[0] to common_user (0x56138f9ab0b8) from list (0x56138f9ab1e0)
Task 0 woke
task_wake(): finalizado
Task 3 exit: execution time 544 ms, processor time 115 ms, 5 activations
[task_exit()]	root TID: [1]
[task_exit()]	user TID: [4 5 6 0]
[task_exit()]	susp TID: []
TIDs sleeping: []
void task_exit (int exitCode) [Trying to return to DISP]
Scheduler Iniciado
TIDs in Scheduler: [4 5 6 0]
Scheduler Finalizado
next_id obtido 4
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 4
int task_switch [SWAP]
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 4 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [4 5 6 0]
Scheduler Finalizado
next_id obtido 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 6 0 5]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 5
int task_switch [SWAP]
                Pong 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 6 0 5]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 5 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [4 6 0 5]
Scheduler Finalizado
next_id obtido 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 0 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 6
int task_switch [SWAP]
                    Pung 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 0 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 6 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [4 0 5 6]
Scheduler Finalizado
next_id obtido 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 0
int task_switch [SWAP]
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 0 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [4 5 6 0]
Scheduler Finalizado
next_id obtido 4
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 4
int task_switch [SWAP]
            Ping 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 4 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [4 5 6 0]
Scheduler Finalizado
next_id obtido 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 6 0 5]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 5
int task_switch [SWAP]
                Pong 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 6 0 5]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 5 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [4 6 0 5]
Scheduler Finalizado
next_id obtido 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 0 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 6
int task_switch [SWAP]
                    Pung 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 0 5 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 6 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [4 0 5 6]
Scheduler Finalizado
next_id obtido 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 0
int task_switch [SWAP]
Peng encerrou com exit code 5
Main espera Ping...
JOIN started : caller[0] in target[4]
Suspending tid[0] (should be tid[0]) to queue_adress: 0x56138f9ab1e0
task_suspend(): NEW suspended queue task initialized
TIDs suspended in this queue: [0]
task_suspend: c_tid = 0 	 n_tid = 1
Scheduler Iniciado
TIDs in Scheduler: [4 5 6]
Scheduler Finalizado
next_id obtido 4
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 4
int task_switch [SWAP]
            Ping 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 4 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [4 5 6]
Scheduler Finalizado
next_id obtido 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 6 5]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 5
int task_switch [SWAP]
                Pong 7
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 6 5]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 5 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [4 6 5]
Scheduler Finalizado
next_id obtido 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 6
int task_switch [SWAP]
                    Pung 7
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 6 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [4 5 6]
Scheduler Finalizado
next_id obtido 4
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [4 5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 4
int task_switch [SWAP]
            Ping FIM
void task_exit (int exitCode) [START]
Finishing TID[4]	DEPENDENTS: [0]
Remaining task in SUSPENDED list
TID[0] -> dependency[4]
task_wake(): Exists an dependent task, waking it...
[task_wake()]	susp TID: [0]
task_resume: START
TIDs left on the list: []
Appending tid[0] to common_user (0x56138f9ab0b8) from list (0x56138f9ab1e0)
Task 0 woke
task_wake(): finalizado
Task 4 exit: execution time 724 ms, processor time 159 ms, 8 activations
[task_exit()]	root TID: [1]
[task_exit()]	user TID: [5 6 0]
[task_exit()]	susp TID: []
TIDs sleeping: []
void task_exit (int exitCode) [Trying to return to DISP]
Scheduler Iniciado
TIDs in Scheduler: [5 6 0]
Scheduler Finalizado
next_id obtido 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 5
int task_switch [SWAP]
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 5 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [5 6 0]
Scheduler Finalizado
next_id obtido 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [5 0 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 6
int task_switch [SWAP]
                    Pung 8
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [5 0 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 6 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [5 0 6]
Scheduler Finalizado
next_id obtido 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 0
int task_switch [SWAP]
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 0 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [5 6 0]
Scheduler Finalizado
next_id obtido 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 5
int task_switch [SWAP]
                Pong 8
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 5 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [5 6 0]
Scheduler Finalizado
next_id obtido 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [5 0 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 6
int task_switch [SWAP]
                    Pung 9
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [5 0 6]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 6 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [5 0 6]
Scheduler Finalizado
next_id obtido 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [5 6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 0
int task_switch [SWAP]
Ping encerrou com exit code 7
Main espera Pong...
JOIN started : caller[0] in target[5]
Suspending tid[0] (should be tid[0]) to queue_adress: 0x56138f9ab1e0
task_suspend(): NEW suspended queue task initialized
TIDs suspended in this queue: [0]
task_suspend: c_tid = 0 	 n_tid = 1
Scheduler Iniciado
TIDs in Scheduler: [5 6]
Scheduler Finalizado
next_id obtido 5
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [5 6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 5
int task_switch [SWAP]
                Pong FIM
void task_exit (int exitCode) [START]
Finishing TID[5]	DEPENDENTS: [0]
Remaining task in SUSPENDED list
TID[0] -> dependency[5]
task_wake(): Exists an dependent task, waking it...
[task_wake()]	susp TID: [0]
task_resume: START
TIDs left on the list: []
Appending tid[0] to common_user (0x56138f9ab0b8) from list (0x56138f9ab1e0)
Task 0 woke
task_wake(): finalizado
Task 5 exit: execution time 803 ms, processor time 205 ms, 10 activations
[task_exit()]	root TID: [1]
[task_exit()]	user TID: [6 0]
[task_exit()]	susp TID: []
TIDs sleeping: []
void task_exit (int exitCode) [Trying to return to DISP]
Scheduler Iniciado
TIDs in Scheduler: [6 0]
Scheduler Finalizado
next_id obtido 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 6
int task_switch [SWAP]
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 6 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [6 0]
Scheduler Finalizado
next_id obtido 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 0
int task_switch [SWAP]
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 0 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [6 0]
Scheduler Finalizado
next_id obtido 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 6
int task_switch [SWAP]
                    Pung 10
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 6 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [6 0]
Scheduler Finalizado
next_id obtido 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [6 0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 0
int task_switch [SWAP]
Pong encerrou com exit code 9
Main espera Pung...
JOIN started : caller[0] in target[6]
Suspending tid[0] (should be tid[0]) to queue_adress: 0x56138f9ab1e0
task_suspend(): NEW suspended queue task initialized
TIDs suspended in this queue: [0]
task_suspend: c_tid = 0 	 n_tid = 1
Scheduler Iniciado
TIDs in Scheduler: [6]
Scheduler Finalizado
next_id obtido 6
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [6]
[task_switch()]	susp TID: [0]
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 6
int task_switch [SWAP]
                    Pung FIM
void task_exit (int exitCode) [START]
Finishing TID[6]	DEPENDENTS: [0]
Remaining task in SUSPENDED list
TID[0] -> dependency[6]
task_wake(): Exists an dependent task, waking it...
[task_wake()]	susp TID: [0]
task_resume: START
TIDs left on the list: []
Appending tid[0] to common_user (0x56138f9ab0b8) from list (0x56138f9ab1e0)
Task 0 woke
task_wake(): finalizado
Task 6 exit: execution time 843 ms, processor time 250 ms, 12 activations
[task_exit()]	root TID: [1]
[task_exit()]	user TID: [0]
[task_exit()]	susp TID: []
TIDs sleeping: []
void task_exit (int exitCode) [Trying to return to DISP]
Scheduler Iniciado
TIDs in Scheduler: [0]
Scheduler Finalizado
next_id obtido 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 0
int task_switch [SWAP]
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 0 	 n_tid = 1
int task_switch [SWAP]
Scheduler Iniciado
TIDs in Scheduler: [0]
Scheduler Finalizado
next_id obtido 0
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: [0]
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 0
int task_switch [SWAP]
Pung encerrou com exit code 11
Main FIM
void task_exit (int exitCode) [START]
Finishing TID[0]	DEPENDENTS: []
Remaining task in SUSPENDED list
No one to wake
Task 0 exit: execution time 843 ms, processor time 45 ms, 2 activations
[task_exit()]	root TID: [1]
[task_exit()]	user TID: []
[task_exit()]	susp TID: []
TIDs sleeping: []
void task_exit (int exitCode) [Trying to return to DISP]
Task 1 exit: execution time 843 ms, processor time 0 ms, 55 activations
int task_switch (task_t *n_task) START
[task_switch()]	root TID: [1]
[task_switch()]	user TID: []
[task_switch()]	susp TID: []
[task_switch()]	slep TID: []
c_tid = 1 	 n_tid = 0
int task_switch [SWAP]
