Testando insercao de 100 elementos...
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
Testando tamanho da fila e ordem dos 100 elementos...
Testes de insercao funcionaram!
Remocao 100 vezes o primeiro elemento...
Ok, apos 100 remocoes a fila ficou vazia
Remocao 100 vezes o segundo elemento...
Ok, apos 100 remocoes a fila ficou vazia
Remocao 100 vezes o último elemento...
Ok, apos 100 remocoes a fila ficou vazia
Remocao 100 vezes um elemento aleatório...
Ok, apos 100 remocoes aleatorias a fila ficou vazia
Testes de remocao funcionaram!
Testando remocao de elemento que está em outra fila...
Erro [queue_remove() #3]: Elemento não pertence a lista
Ok, nao deixou remover um elemento de outra fila
Testando remocao de elemento que não está em nenhuma fila...
Erro [queue_remove() #3]: Elemento não pertence a lista
Ok, nao deixou remover um elemento que não está em nenhuma fila
Testando insercao de elemento que já está na fila...
Erro [queue_append() #2]: Elemento já pertence a uma fila
Ok, não deixou inserir elemento que já estava na fila
Testando insercao de elemento que está em outra fila...
Erro [queue_append() #2]: Elemento já pertence a uma fila
Ok, não deixou inserir elemento que está em outra fila
Ok, criei uma fila com 10000 elementos ordenados
Ok, retirei e destrui em ordem 10000 elementos da fila
Testes de operações inválidas funcionaram!
Teste do queue_print...
Saida esperada:	[]
Saida gerada:	[]
Saida esperada:	[9<0>1 0<1>2 1<2>3 2<3>4 3<4>5 4<5>6 5<6>7 6<7>8 7<8>9 8<9>0]
Saida gerada:	[9<0>1 0<1>2 1<2>3 2<3>4 3<4>5 4<5>6 5<6>7 6<7>8 7<8>9 8<9>0]
Testes concluidos!!!
